<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <style>
        .names {
            fill: none;
            stroke: #fff;
            stroke-linejoin: round;
        }

        /* Tooltip CSS */
        .d3-tip {
            line-height: 1.5;
            font-weight: 400;
            font-family: "avenir next", Arial, sans-serif;
            padding: 6px;
            background: rgba(0, 0, 0, 0.6);
            color: #FFA500;
            border-radius: 1px;
            pointer-events: none;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 8px;
            width: 100%;
            line-height: 1.5;
            color: rgba(0, 0, 0, 0.6);
            position: absolute;
            pointer-events: none;

        }

        /* Northward tooltips */
        .d3-tip.n:after {
            content: "\25BC";
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
            text-align: center;
        }

        /* Eastward tooltips */
        .d3-tip.e:after {
            content: "\25C0";
            margin: -4px 0 0 0;
            top: 50%;
            left: -8px;
        }

        /* Southward tooltips */
        .d3-tip.s:after {
            content: "\25B2";
            margin: 0 0 1px 0;
            top: -8px;
            left: 0;
            text-align: center;
        }

        /* Westward tooltips */
        .d3-tip.w:after {
            content: "\25B6";
            margin: -4px 0 0 -1px;
            top: 50%;
            left: 100%;
        }

        /*    text{
              pointer-events:none;
            }*/

        .details {
            color: white;
        }
            .bar { fill: steelblue; }

            .info {
          display: flex;
          justify-content: space-between
      }
      .entire-thing {
        width: 1000px;
      }

      #header{
      text-align: center;
        color: #840e4d;
      }



    </style>
    
</head>
<body>
<h1 id="header">World Suicide Rate</h1>


<div style="width: 100%; height: 250px">
    <div style="width: 49%; height: 100%; display: inline-block; vertical-align: top">
        <svg id="legend" width="100%" height="100%"></svg>
    </div>
    <div>
        <input id="slider" type="range" min="1985" max="2016" value="1985" step="1"/>
        <span id="slider_value"></span>
    </div>
</div>

<div class="entire-thing">
    <div id="map" style="float:left;margin-left: 5px;"></div>
    <div id="bar" style="width: 20px; height: 100%;display: inline-block; vertical-align: bottom; float: right;"></div>
</div>

      <script src="./colorbrewer.js"></script>
      <script src="jquery-3.4.0.js"></script>

    <script src="//d3js.org/d3.v4.min.js"></script>
    <script src="//d3js.org/queue.v1.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script src="//d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <!--<script src="jquery-3.4.0.js"></script>-->
    <script src="./d3-tip.js"></script>
    <script src="./html5slider.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/d3-legend/2.13.0/d3-legend.js"></script>
    
    <script type="text/javascript">
    </script>
    <script src="./main.js"></script>
</body>
